<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12.5</title>
  <style>

body {
      text-align: center;
}

.tool {
  position: relative;
  display: inline;
  color: blue;
}

.tool .tool2 {
  visibility: hidden;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  display: inline;
  width: 120px;
  background-color: brown;
  color: black;
  text-align: center;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  border-radius: 20%;
}

.tool .tool2::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  border-style: solid;
  border-width: 5px;
  border-color: brown transparent transparent transparent;
}

.tool:hover .tool2 {
  visibility: visible;
}
  </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet. Libero ipsam aliquam, <section class="tool"> animi<section class="tool2">tool tip text</section></section> excepturi omnis atque minus<section class="tool"> accusamus <section class="tool2">tool tip text</section></section> maiores architecto culpa, quos odi</p>
</body>
</html>
