<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid basics 1</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }
    .box {
      background-color: grey;
      text-align: center;
      padding: 2rem;
    }
    .box:nth-child(1){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .box:nth-child(2){
      grid-column-start: 3;
      grid-column-end: 5;
    }
    .box:nth-child(3){
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .box:nth-child(4){
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .box:nth-child(5){
      grid-column-start: 1;
      grid-column-end: 5;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
    <div class="box">box 4</div>
    <div class="box">box 5</div>
  </div>
</body>
</html>