<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15.3</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 2fr 1fr;
      grid-gap: 1rem;
    }
    .box {
      background-color: grey;
      text-align: center;
      padding: 2rem;
    }  
    .box:nth-child(1) {
      grid-column: 1 / span 4;
    }
    .box:nth-child(2) {
      grid-column: 1 / 2;
    }
    .box:nth-child(3) {
      grid-column: 2 / span 2;
    }
    .box:nth-child(4) {
      grid-column: 4 / span 1;
    }
    .box:nth-child(5) {
      grid-column: 1 / 5;
    }
    @media(max-width: 900px) {
    .box:nth-child(3) {
      grid-column: 2 / 5;
    }
    .box:nth-child(4) {
      grid-column: 1 / 5;
    }
  }
  @media(max-width: 500px) {
    .grid {
      grid-template-rows: 1fr 1fr 2fr 1fr;
    }
    .box:nth-child(2) {
      grid-column: 1 / 5;
    }
    .box:nth-child(3) {
      grid-column: 1 / 5;
    }
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="box">Header</div>
    <div class="box">Sidebar</div>
    <div class="box">Content</div>
    <div class="box">Sidebar2</div>
    <div class="box">Footer</div>
  </div>
</body>
</html>