<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button styling</title>
  <style>
    body {
      background-color:rgb(42,72,102);
    }
    .buttonstext {
      position: relative;
      left: 40%;
      padding: 15px;
    }
    #submit1 {
      background-color: rgb(64,132,244);
      color: white;
      padding: 15px;
      border: none;
      font-size: large;
    }
    #submit1:hover {
      background-color: rgb(57,111,200);
    }
    #submit2 {
      background-color:green;
      color: white;
      padding: 15px;
      border-radius: 50px;
      border: none;
      font-size: large;
    }
    #submit2:hover {
      background-color:darkgreen;
    }
    #submit3 {
      background-color:transparent;
      color: white;
      padding: 15px;
      border: red solid 1px;
      font-size: large;
      text-overflow: ellipsis;
    }
    #submit3:hover {
      background-color:red;
    }
    #submit4 {
      background-color:transparent;
      color: white;
      padding: 15px;
      border-radius: 50px;
      border: yellow solid 1px;
      font-size: large;
    }
    #submit4:hover {
      background-color:yellow;
    }
    #submit5 {
      background-color: gold;
      color: white;
      padding: 8px 5px;
      border: none;
    }
    #submit5:hover {
      background-color:darkgoldenrod;
    }
    #submit6 {
      background-color: coral;
      color: white;
      padding: 5px 5px;
      border-radius: 50px;
      border: none;
    }
    #submit6:hover {
      background-color:brown;
    }
    #submit7 {
      background-color: transparent;
      color: white;
      padding: 8px 5px;
      border: purple solid 1px;
    }
    #submit7:hover {
      background-color:purple;
    }
    #submit8 {
      background-color: transparent;
      color: white;
      padding: 5px 5px;
      border-radius: 50px;
      border: cyan 1px solid;
    }
    #submit8:hover {
      background-color:cyan;
    }

  </style>
</head>
<body>
  <div class="buttonstext">
  <h2>Flat</h2>
  <button class="btn" id="submit1" type="submit">Register</button>
  <button class="btn" id="submit5" type="submit">Submit</button>
  <h2>Round</h2>
  <button class="btn" id="submit2" type="submit">Register</button>
  <button class="btn" id="submit6" type="submit">Submit</button>
  <h2>Flat Ghost</h2>
  <button class="btn" id="submit3" type="submit">Register</button>
  <button class="btn" id="submit7" type="submit">Submit</button>
  <h2>Round Ghost</h2>
  <button class="btn" id="submit4" type="submit">Register</button>
  <button class="btn" id="submit8" type="submit">Submit</button>
  </div>
</body>
</html>