<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>My first Web Page</title>
    <script src="https://kit.fontawesome.com/3becf95dff.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
          }
        body {
            background: url('./images2/pexels-hasan-albari-1229861.jpg') no-repeat center/cover;
          }
        #header1 {
            color: blanchedalmond;
            text-shadow: 1px 1px beige;
        }
        #section1 {
            color: gold;
        }
        #footer1 p {
            color:brown;
        }
        .box img {
            width: 200px;
            height: 200px;
        }
        .box {
            width: 200px;
            border: 3px solid coral;
        }
    </style>
</head>
<body>
    <header id="header1">
    <article id="headerarticle1">
        <h2> 
         <em> Hello my name is <u> Bashar </u></em>
        </h2>
    </article>
    <article id="headerarticle2">
        <h3>
            I'm a Web Development Student
        </h3>
    </article>
    </header>
    <section id="section1">
    <img src="/5.3/images2/profilepicture.jpg" alt="Profile Picture" width="200">
    
    <p> 
        I'm new to programming and I only started learning to how to code in the last month! 
        <i class="fa-solid fa-computer"></i>
        <br>
        However, I'm enjoying this new subject and I hope to increase my knowledge in the upcoming months.
        <i class="fa-solid fa-calendar-days"></i>
        <br>
        I hope I'll be able to create an amazing portfolio in the future like 
        <a href="https://zyro.com/blog/portfolio-website-examples/" target="_blank"> <strong> <em>these</em> </strong></a> 
    </p>
    </section>
    <footer id="footer1">
    <p>
       <Strong><em> You can follow on: </em> </Strong>
      <article id="footerarticle1">
        <ul>
            <li><a href="https://www.facebook.com/bashar.bakri1/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/basharbakri/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/BasharBakri" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
      </article>
    </p>
    <article class="box">
        <img src="./images2/profilepicture.jpg" alt="profilepicture">
          <h2> Bashar Bakri </h2>
          Web Development
          <br>
          <br>
          <a href="#">Facebook</a> 
          <a href="#">Github</a>
          <a href="#">LinkedIn</a>
        </article>
    </footer>
</body>
</html>