<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>My first Web Page</title>
    <script src="https://kit.fontawesome.com/3becf95dff.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
          }
        body {
            background: url(./images2/pexels-hasan-albari-1229861.jpg) no-repeat center center/cover;
          }
          #section1 {
            margin-left: 30%;
            padding: 30px;
          }
          #section1 img {
            margin-bottom: 30px;
          }
        .btn-group .button {
            background-color:rgb(93,74,68);
            max-width: 100%;
            top: 0%;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
            }

        .btn-group .button:hover {
            background-color: rgb(44,37,55);
            }
        .btn-group {
            position: fixed;
            float: left;
            float: top;
            z-index: 2;
        }
        #header1 {
            padding-top: 50px;
            padding-left: 30%;
            color: black;
            text-shadow: 1px 1px rgb(11,23,47);
            
        }
        #footer1 p {
            color:brown;
        }
        .box img {
            width: 200px;
            height: 200px;
        }
        .box {
            margin-left: 30%;
            width: 200px;
            border: 3px solid coral;
        }
        #footerarticle1 {
            margin-left: 30%;
            padding: 30px
        }
        #footer1 strong {
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <nav class="btn-group">
        <button class="button">Social media 1</button>
        <button class="button">Social media 2</button>
        <button class="button">Social media 3</button>
        <button class="button">Social media 4</button>
    </nav>
      
    <header id="header1">
    <article id="headerarticle1">
        <h2> 
         <em> Hello my name is <u> Bashar </u></em>
        </h2>
    </article>
    <article id="headerarticle2">
        <h3>
            I'm a Web Development Student
        </h3>
    </article>
    </header>
    <section id="section1">
    <img src="./images2/profilepicture.jpg" alt="Profile Picture" width="200">
    
    <p> 
        I'm new to programming and I only started learning to how to code in the last month! 
        <i class="fa-solid fa-computer"></i>
        <br>
        However, I'm enjoying this new subject and I hope to increase my knowledge in the upcoming months.
        <i class="fa-solid fa-calendar-days"></i>
        <br>
        I hope I'll be able to create an amazing portfolio in the future like 
        <a href="https://zyro.com/blog/portfolio-website-examples/" target="_blank"> <strong> <em>these</em> </strong></a> 
    </p>
    </section>
    <footer id="footer1">
    <p>
       <Strong><em> You can follow on: </em> </Strong>
      <article id="footerarticle1">
        <ul>
            <li><a href="https://www.facebook.com/bashar.bakri1/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/basharbakri/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/BasharBakri" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
      </article>
    </p>
    <article class="box">
        <img src="./images2/profilepicture.jpg" alt="profilepicture">
          <h2> Bashar Bakri </h2>
          Web Development
          <br>
          <br>
          <a href="#">Facebook</a> 
          <a href="#">Github</a>
          <a href="#">LinkedIn</a>
        </article>
    </footer>
</body>
</html>